<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.5.1/leaflet.css" />


    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3.hexbin.v0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.5.1/leaflet-src.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/colorbrewer@1.1.0/index.min.js"></script>
    <script type="text/javascript" src="leaflet.hexbin-layer.js"></script>

    <style type="text/css">
      html, body { margin: 0; padding: 0; height: 100%; }
      #stops_heat { min-height: 100%;z-index: 0 }
      .hexagon { opacity: 0.7 }
      div.tooltip {
  position: absolute;
  text-align: center;
  width: auto;
  height: auto;
  padding: 10px 30px;
  font: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  border-radius: 0px;
  border: 1px solid black;
  pointer-events: none;
  background: white;
}

div.tooltip:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-right-color: black;
  border-width: 10px;
  margin-top: -10px;
}


.control {
    padding: 2%;
}

    </style>
  </head>
  <body>
    
    <div id='controls'>
      <label class="control">Day
    <select id="day_select">
  <option value="0">Sunday</option>
  <option value="1">Monday</option>
  <option value="2">Tuesday</option>
  <option value="3">Wednesday</option>
  <option value="4">Thursday</option>
  <option value="5">Friday</option>
  <option value="6">Saturday</option>
</select>
</label>
<label class="control">Hour
<input id="hour_select" type="range" min="0" max="24" step="1">
</label>
<label class="control">Aniamte
<input id="animate_select" type="checkbox">
</label>

<label class="control">Save config
<input id="save_button" type="button">
</label>

    </div>
    <div id='stops_heat' data-source="data.json"></div>
    <script type="text/javascript">

          var max, scale,
              classes = 7,
              scheme = colorbrewer["RdYlGn"][classes],
              container = L.DomUtil.get('stops_heat'),
              map = L.map(container).setView([32.070028993996694,34.767823219299316], 13);

          L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
              attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
          }).addTo(map);

 
          d3.json(container.dataset.source, function(collection) {
              collection.data.trips
              L.hexLayer(collection, {
                  tooltip:tooltip,
                  applyStyle: hex_style
              }).addTo(map);
          });

          var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);



          function hex_style(hexagons) {
                  max = d3.max(hexagons.data(), function (d) { return d.length; });
                  scale = d3.scale.quantize()
                          .domain([max, max/2,0])
                          .range(d3.range(classes));
              hexagons
                  .attr("stroke", scheme[classes - 1])
                  .attr("fill", function (d) {
                      return scheme[scale(d.length)];
                  });
          }

          document.getElementById("save_button").onclick = () => {

            new_config = {
              "animate":document.getElementById("animate_select").checked,
              "hour":document.getElementById("hour_select").value,
              "day":document.getElementById("day_select").value,
            }
            map._layers[16].activateNewConfig(new_config)

          }



      ;

    

    </script>
  </body>
</html>